#APP
PORT=4000
POSTGRES_HOST=postgres #localhost
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
#LOG
LOG_TURN=true #false
LOG_LEVEL=4 # 0-4
LOG_MAX_SIZE=1 #1kb
#DB
PORT_DB=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=rest
PGDATA=/var/lib/postgresql/data/pgdata
